body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #235dfc;
    color: #fff;
    padding: 1rem;
  }
  
  header .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  header .logo i {
    margin-right: 0.5rem;
    color: #f39c12;
  }
  
.matrix-header {
text-align: center;
 }
    
.matrix-header h1 {
margin: 10000000000000;
padding: 10px 0;
    }
    
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  header nav ul li a i {
    margin-right: 0.3rem;
  }
  
  header nav ul li a:hover {
    color: #f39c12;
  }
  
  main {
    padding: 2rem;
  }
  
  .welcome {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .features ul {
    list-style: disc;
    padding-left: 2rem;
  }
  
.center {
display: flex;
justify-content: center;
align-items: center;
height: 100vh; /* Ajuste conforme necessário */
    }
    
  
 .button {
 display: inline-block;
 padding: 10px 20px;
 font-size: 16px;
 color: white;
 background-color: #007BFF;
 text-align:center;
 text-decoration: none;
 border-radius: 5px;
}

.button img {
display: block;
margin: 0 auto;
}
.button .text {
display: block;
margin-bottom: 5px;
}
    
.button:hover {
background-color: #0056b3;
 }
img {
  max-width: 100%;
  height: auto; /* Opcional, mas geralmente recomendado */
  object-fit: cover; /* Opcional, para controlar a forma como a imagem é redimensionada */
  object-position: center; /* Opcional, para controlar a posição da imagem */
}
    
  
  footer {
    text-align: center;
    background: #235dfc;
    color: #fff;
    padding: 1rem;
  }
  
  footer p i {
    margin-right: 0.3rem;
    color: #f39c12;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .grid .item {
    background: #235dfc;
    padding: 1rem;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  form input,
  form textarea,
  form button {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  form button {
    background: #235dfc;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  form button:hover {
    background: #f39c12;
  }
  
  @media (max-width: 768px) {
    header nav ul {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .welcome,
    .features,
    .about,
    .contact {
      text-align: center;
    }
  }
